spring.application.name=pautas-e-atas
spring.datasource.url=jdbc:postgresql://localhost:5432/pautas-e-atas
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=3001


api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.web.resources.add-mappings=true