spring.application.name=pautas-e-atas
spring.datasource.url=jdbc:postgresql://localhost:5432/pautas-e-atas
spring.datasource.username=postgres
spring.datasource.password=12345678
server.port=3001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gerenteassociacao@gmail.com
spring.mail.password=tbjr vkmb lwdg wkrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.web.resources.add-mappings=true